{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "email-templates": "^7.0.4",
    "js-beautify": "^1.10.3",
    "juice": "^6.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/retoyfer/flynas-email-templates.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/retoyfer/flynas-email-templates#readme"
}
